library IEEE;
use IEEE.STD_LOGIC_1164. ALL;
use IEEE.STD_LOGICARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
entity main sro is
Port ( D: in STD_LOGIC_VECTOR (3 downto 0);
	CLK : in STD_LOGIC;
	LOAD : in STD_LOGIC;
	CLEAR: in STD_LOGIC;
	M: in STD_LOGIC _VECTOR (1 downto 0);
	Q: out STD_LOGIC_VECTOR (3 downto 0) := "0000"
	);
end main_src;

architecture Behavioral of main_src is
begin
process(CLK, M, LOAD, CLEAR)
		variable temp, p: STD LOGIC_VECTOR (3 downto 0); 
		variable c: INTEGER:- 0;
		begin
		if CLEAR = '1' then
		Q <= "0000";
		else if rising_ edge (CLK) then
		c:= c+ 1;

		if c = 4 then
		Ñ := 0;
		case M is
		-- PIPO
		when "00" =>
		0 <= D; -- PISO

		when "01"=>
		if (LOAD = '1') then
		temp:= D;
		Q <= "0000"; 
		else
		Q <= "000" & temp(0);
		temp:= '0' & temp(3 downto 1);
		end if;-- SISO

		When "10" =>
		if (LOAD = '1')then
		temp := "0000";
		Q <= "0000";
		P:=D;
		else
		temp := p(0) & temp(3 downto 1);
		Q <= "000" & temp(0);
		p:= '0' & p(3 downto 1);
		end if;-- SIPO

		when others =>
		if (LOAD = '1') then
		temp:= "0000";
		Q <= "0000";
		P: -D;
		else
		temp := p(0) & temp(3 downto 1);
		Q <= temp;
		p := '0' & p(3 downto 1);

		end if;
	end case;
	end if;
	end if;
	end if;
	end process;
	end Behavioral;

